.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .7);

  &.inline {
    position: relative;
    height: 70px;
  }

  .spinner {
    position: absolute;
    font-size: 20px;
    top: ~'calc(45% - 10px)';
    left: ~'calc(50% - 10px)';
  }
}